<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shantell Sans&effect=3d">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
* {
  box-sizing: border-box;
}

::selection {
  color: cornflowerblue;
  background: white;
}

h1::after {
  content: url(doc-files/aalxa174p.png);
}

h1::before {
  content: url(doc-files/aalxa174p.png);
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: "Shantell Sans", sans-serif;
}

/* Style the header */
header {
  background-color: #397cd7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 1px 1px 2px rgb(18, 4, 110), 0 0 25px rgb(48, 11, 232), 0 0 5px rgb(14, 14, 223);

}

img.b {
  height: 150px;
  width: 150px;
  background-image: repeating-conic-gradient(#397cd7 10%, white 20%);
  border-radius: 50%;
  border: 15px solid transparent;
  border-image: url(doc-files/image4.png) 25% round;
  margin:20px;
  padding: 0px;
}

.container {
  position: relative;
  width: 10px;
  height: 10px;
  
}

.container::before,
.container::after  {
  transform: scale(1.0);
  content: "";
  position: absolute;
  background-size: cover;
  opacity: 1; 
  z-index: 2; 
  
}

.container::before {
  top: 20px;
  left: 20px;
  width: 150px;
  height: 150px;
  background-image: url(doc-files/flycat3.png);
  animation-name: example;
  animation-duration: 8s;
  animation-delay: 2s;
  animation-direction: alternate;
  animation-iteration-count: 3;
}

.container::after {
  top: 190px;  
  left: 0px; 
  width: 170px;  
  height: 170px; 
  background-image: url(doc-files/ballooncat1.png); 
  animation-name: example2;  
  animation-duration: 8s;  
  animation-delay: 2s; 
  animation-direction: alternate;  
  animation-iteration-count: 3;
}

@media (max-width: 768px) {
  .container {
    transform: scale(0.8); 
  }
}


@media (max-width: 480px) {
  .container {
    transform: scale(0.4); 
  }
}


@keyframes example2 {
  0%   {background-image:url(doc-files/ballooncat1.png); left:0px; top:190px;}
  50%  {background-image:url(doc-files/ballooncat1.png); left:500px; top:650px;}
  100%  {background-image:url(doc-files/ballooncat1.png); left:0px; top:190px;}
}


@keyframes example {
  0%   {background-image:url(doc-files/flycat3.png); left:0px; top:0px;}
  20%  {background-image:url(doc-files/flycat3.png); left:700px; top:100px;}
  40%  {background-image:url(doc-files/flycat3.png); left:50px; top:300px;}
  60%  {background-image:url(doc-files/flycat3.png); left:700px; top:400px;}
  80%  {background-image:url(doc-files/flycat3.png); left:400px; top:700px;}
  100% {background-image:url(doc-files/flycat3.png); left:0px; top:0px;}
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; 
  background: #397cd7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding:0px;
  margin:0px;

}

#borderimg { 
  border: 25px solid transparent;
  padding: 10px;
  border-image: url(doc-files/image4.png) 25% round;
}


#aborderimg { 
  border: 15px solid transparent;
  padding: 2px;
  border-image: url(doc-files/image4.png) 25% round;
  float: right;
  margin: 0px;
  height: 200px;
  width: 200px;
  background-image: repeating-conic-gradient(#397cd7 10%, white 20%);
  border-radius: 50%;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #397cd7;
  height: 900px; 
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 26, 255), 0 0 5px darkblue;
  overflow: scroll;
  margin-bottom: 70px;
  background-image: url('doc-files/clouds1.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: #397cd7;
  border: 25px solid transparent;
  padding: 10px;
  border-image: url(doc-files/image4.png) 25% round;
  background-clip: padding-box;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-color: #397cd7;
  /*mona wstawić zamiast tła jpg widoczne na mobilkach 
  background: url('doc-files/clouds1.gif') no-repeat center center;*/

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


footer {

  background-color: #040811;
  padding: 1px;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 2px rgb(14, 30, 102), 0 0 25px rgb(18, 48, 218), 0 0 5px rgb(36, 85, 233);
  position:fixed;
  left:0px;
  bottom:0px;
  height:80px;
  width:100%;
}

img.a {
  vertical-align: middle;
}

@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body {
  background-color:  #040811;
}

.waviy {
  position: static;
  /* odbicie lustrzane*/
  -webkit-box-reflect: below -60px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 20px;
}

.waviy span {
  font-family: 'Shantell Sans';
  position: static;
  display: inline-block;
  color: #fff;
  text-shadow: 1px 1px 2px rgb(14, 30, 102), 0 0 25px rgb(18, 48, 218), 0 0 5px rgb(36, 85, 233);
  text-transform: uppercase;
  animation: waviy 3s infinite;
  animation-delay: calc(.1s * var(--i));  
}

@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 650px) {
  nav, article {
    width: auto;
    height: auto;
  }
}
</style>
</head>
<body>

  <head>
    <style>
    img {
    border-radius: 45%;
    }
  </style>
  </head>

  <div class="container"></div>

<header>
  <h2 class="font-effect-3d">Welcome to Sunny Aris page!</h2>
  <p><img class="b" src="doc-files/chibi.jpg" alt="chibi" width="100" height="100" usemap="#workmap"
    style="vertical-align:middle;margin:20px 0px"></p>
  
  <map name="workmap">
    <area shape="circle" coords="51,48,44" alt="chibi" href="https://github.com/SunnyAris">
  </map>
  
</header>

<section>
  <nav>
   
    <ul>
      <li id="borderimg"><a href="https://sunnyaris.github.io/watch.html"><img src="doc-files/cloudmarker.png"/>Clock<img src="doc-files/cloudmarker.png"/></a></li>
      <br>
      <li id="borderimg"><a href="https://sunnyaris.github.io/game.html"><img src="doc-files/cloudmarker.png"/> Game<img src="doc-files/cloudmarker.png"/></a></li>
      <br>
      <li id="borderimg"><a href="https://sunnyaris.github.io/gallery.html"><img src="doc-files/cloudmarker.png"/> Gallery<img src="doc-files/cloudmarker.png"/></a></li>
      <br>
      <li id="borderimg"><a href="https://sunnyaris.github.io/image_maps.html"><img src="doc-files/cloudmarker.png"/> Image Map<img src="doc-files/cloudmarker.png"/></a></li>
      <br>
      
      <style>
        a:link, a:visited {
          background-color: #6495ED;
          /*
          border: 8px ridge rgb(250, 251, 252);
          */
          color: white;
          text-shadow: 1px 1px 2px rgb(6, 10, 86), 0 0 25px rgb(58, 58, 224), 0 0 5px rgb(5, 5, 134);
          padding: 15px 10px;
          text-align: center;
          text-decoration: none;
          display: flex;
          font-weight: 600;
          font-size: 30px;
          align-items: center;
          justify-content: center;
          margin-left: 0px;
          border-radius: 15px;
        }

        a:hover, a:active {
          background-color: #4486e3;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

        }
      
       </style >
        <img id="aborderimg" src="doc-files/2GU.gif" alt="cat" width="200" height="200" >
       
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size:50px; text-align:center;" >Test page </h1>
    <br>
    <h2 style="font-size:30px;">Test page containing html and css samples.</h2>
    <br>
      <p style="font-size:30px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Consequat id porta nibh venenatis cras sed. Purus in massa tempor nec. Sed libero enim sed faucibus. Habitant morbi tristique senectus et netus et malesuada fames ac. Felis eget nunc lobortis mattis aliquam faucibus purus. Tellus cras adipiscing enim eu turpis. Sollicitudin nibh sit amet commodo. Cras semper auctor neque vitae.

        Elementum curabitur vitae nunc sed velit dignissim sodales ut eu. Etiam erat velit scelerisque in. Porttitor lacus luctus accumsan tortor posuere. Integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Maecenas volutpat blandit aliquam etiam. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Neque volutpat ac tincidunt vitae semper. Felis imperdiet proin fermentum leo vel orci porta non. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Est velit egestas dui id ornare arcu odio ut. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Urna id volutpat lacus laoreet non curabitur. Nisl tincidunt eget nullam non nisi est sit amet. Tristique magna sit amet purus. Pulvinar proin gravida hendrerit lectus a. Eu sem integer vitae justo eget magna fermentum. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Massa tempor nec feugiat nisl pretium fusce id velit ut. Facilisis mauris sit amet massa vitae tortor.
        
        Aliquet porttitor lacus luctus accumsan tortor posuere. Lectus proin nibh nisl condimentum id venenatis. Sed augue lacus viverra vitae congue eu consequat ac. Erat imperdiet sed euismod nisi porta lorem mollis. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Amet porttitor eget dolor morbi non. Sit amet risus nullam eget felis eget nunc lobortis. Nisl tincidunt eget nullam non. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi.
        
        Quam lacus suspendisse faucibus interdum posuere lorem. Ullamcorper sit amet risus nullam. Tortor posuere ac ut consequat semper viverra nam. Posuere urna nec tincidunt praesent. Bibendum enim facilisis gravida neque convallis a cras semper. Diam phasellus vestibulum lorem sed risus. Diam sit amet nisl suscipit adipiscing bibendum. Pulvinar sapien et ligula ullamcorper. Velit egestas dui id ornare arcu odio ut. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Lacus laoreet non curabitur gravida arcu. Nulla aliquet porttitor lacus luctus accumsan. Consectetur libero id faucibus nisl tincidunt eget nullam non. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet.
        
        Enim nulla aliquet porttitor lacus luctus. Arcu cursus euismod quis viverra. Viverra orci sagittis eu volutpat. Porttitor eget dolor morbi non. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. In vitae turpis massa sed. Turpis in eu mi bibendum neque. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Volutpat ac tincidunt vitae semper quis. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Adipiscing tristique risus nec feugiat in fermentum. Viverra mauris in aliquam sem fringilla ut. Sed turpis tincidunt id aliquet risus feugiat. Sed turpis tincidunt id aliquet risus feugiat in.
    </p>
   
  </article>
</section>

<footer>
  <body>
    <div class="waviy">
      <span style="--i:1">H</span>
      <span style="--i:2">a</span>
      <span style="--i:3">v</span>
      <span style="--i:4">e</span>
      <span style="--i:5"></span>
      <span style="--i:6">A</span>
      <span style="--i:7"></span>
      <span style="--i:8">N</span>
      <span style="--i:9">i</span>
      <span style="--i:10">c</span>
      <span style="--i:11">e</span>
      <span style="--i:12"></span>
      <span style="--i:13">D</span>
      <span style="--i:14">a</span>
      <span style="--i:15">y</span>
      <span style="--i:16"></span>
      <span style="--i:17">!</span>
      

      <img class="a" src="doc-files/catt.jpeg" width="80" height="80">
     </div>
   </body>
</footer>

</body>
</html>

